/**
 * 切分字符串
用正则表达式切分字符串比用固定的字符更灵活
如果用户输入了一组标签，下次记得用正则表达式来把不规范的输入转化成正确的数组。

 */
function base() {
  //请看正常的切分代码：
  "a b   c".split(" "); // ['a', 'b', '', '', 'c']

  //\s可以匹配一个空格（也包括Tab等空白符），所以\s+表示至少有一个空格
  "a b   c".split(/\s+/); // ['a', 'b', 'c']

  //无论多少个空格都可以正常分割。加入,试试：
  "a,b, c  d".split(/[\s\,]+/); // ['a', 'b', 'c', 'd']

  //再加入;试试：
  "a,b;; c  d".split(/[\s\,\;]+/); // ['a', 'b', 'c', 'd']
}
